<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>

</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightgray;
        height:50vh;
    }

    .listUL{
        list-style: none;
        color: #444;
        font-size: 150%;
    }

    .listUL li{
        border:1px solid black;
        cursor: pointer;
        margin:5px;
        padding:5px;
        background-color: ghostwhite;
        border-radius: 10px;
    }
</style>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:50vh;"></div>
<div class="wrapper">
    <ul class="listUL">

    </ul>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0b8ca018eae4b931cf6655a575ea3de6"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(37.570286, 126.986884), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new daum.maps.Map(mapContainer, mapOption);

</script>

<script>
    var arr=[
        {title: "고기팩토리",lat:37.569820, lng:126.986001},
        {title: "갓덴스시",lat:37.569081, lng:126.985591},
        {title: "코다차야",lat:37.569949, lng:126.985049},
        {title: "롯데리아",lat:37.569857, lng:126.984923},
        {title: "초밥의신부타",lat:37.569440, lng:126.987367},
        {title: "청진식당",lat:37.570515, lng:126.985710}
    ];

    var targetUL = document.querySelector(".listUL");

    var str ='';
    for(var store of arr){
        str += "<li onclick='showMarker(store)'>" + store.title + "</li>";
    }
    targetUL.innerHTML = str;

    function showMarker(store) {
        console.log(store);
    }
</script>
</body>
</html>