<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .items{
        border:1px solid #000;
        background: #ffffff; /* Old browsers */
        background: #feffff; /* Old browsers */
        background: -moz-linear-gradient(top, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #feffff 0%,#ddf1f9 0%,#a0d8ef 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 0%,#a0d8ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
    }
    .items ul{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .items ul li{
        list-style: none;
        width:150px;
        border:1px solid #000;
        height:150px;
        border-radius:100%;
        margin:10px;
        background-color: white;
    }
    img{
        width:100px;
        margin:25px;
        border-radius:100%;
    }

    .items:nth-child(even){
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
    }
</style>
    <div class="items">
        <ul>
            <li><img src="img/11.jpg"></li>
            <li><img src="img/12.jpg"></li>
            <li><img src="img/13.jpg"></li>
            <li><img src="img/14.jpg"></li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li><img src="img/15.jpg"></li>
            <li><img src="img/16.jpg"></li>
            <li><img src="img/17.jpg"></li>
            <li><img src="img/18.jpg"></li>
        </ul>
    </div>
</body>
</html>