#### DB Info #### 
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.10.10.105:3306/jsk?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
db.username=zziggu
db.password=zziggu